# Selenium_Basic_POM

./: pom.xml
src/test/java/selenium/basic/pom/: BaseTest.java  FormTest.java  TableTest.java
src/test/java/selenium/basic/pom/pages/: BasePage.java  FormPage.java  TablePage.java  TableRowComponent.java
